DBHOST="dbframming.c5tqhupp0r57.sa-east-1.rds.amazonaws.com"
DBUSER="admin"
DBNAME="dbFramming"
DBPASSWORD="Unquote-Sprain-Getup-Reggae"


API_KEY="c1266995f1e4319216d8181d18012e4f"

TOKEN_KEY="GhostfyIsTheCreatorOfThisApplication"

